{
  "cSpell.words": [
    "Aloo",
    "Anvitha",
    "bydefault",
    "Chhena",
    "coverflow",
    "dahi",
    "Ganesh",
    "gsap",
    "Hirpara",
    "Kapoor",
    "Kapur",
    "Kedilaya",
    "Khadabadi",
    "Khanna",
    "Kunal",
    "Mattikalli",
    "Misal",
    "Navya",
    "Nidhi",
    "Paneer",
    "papad",
    "Paratha",
    "Rakshita",
    "rellax",
    "Sanjeev",
    "Soola",
    "Tadka",
    "tandoor",
    "Tikka",
    "Vikas"
  ]
}
